server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5430/vizhuBD
#spring.datasource.url=${DATABASE_URL}
spring.datasource.username=yander
spring.datasource.password=yander_login
spring.jpa.generate-ddl=true

#logging.level.root=DEBUG
#logging.level.web=INFO
#logging.level.com.vizhu.vizhu=DEBUG


#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=${JWT_TOKEN_SECRET_KEY}

token.expiration.ms=3600000