server.port=8081

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=true

token.secret.key=${JWT_TOKEN_SECRET_KEY}

token.expiration.ms=3600000