server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5430/vizhuBD
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=true